REACT_APP_API_LOCAL=http://10.126.0.159:8080/api/v1
REACT_APP_API=https://tictactoe-api-v1.herokuapp.com/api/v1
REACT_APP_URL_LOCAL=http://10.126.0.159:3000
REACT_APP_URL=http://10.126.0.159:3000
REACT_APP_SOCKET_LOCAL=https://tictactoe-api-v1.herokuapp.com